﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "identiconhandler", "identiconhandler\", "{1652152C-4EAF-44AF-8C2A-AEFF16FB14A7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/identiconhandler"
		Debug.AspNetCompiler.PhysicalPath = "identiconhandler\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\identiconhandler\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/identiconhandler"
		Release.AspNetCompiler.PhysicalPath = "identiconhandler\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\identiconhandler\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3123"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{B5A77940-308D-47FD-98A4-16AB6713391C}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1652152C-4EAF-44AF-8C2A-AEFF16FB14A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1652152C-4EAF-44AF-8C2A-AEFF16FB14A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
